# WeatherApplication

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: WeatherApp.kt
app/src/main/java/com/example/weatherapplication/data/: NavigationItem.kt
app/src/main/java/com/example/weatherapplication/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapplication/data/mappers/: CurrentWeatherMappers.kt  ForecastWeatherMappers.kt  LocationWeatherMapper.kt  WeatherMappers.kt
app/src/main/java/com/example/weatherapplication/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapplication/data/remote/current/: CurrentWeatherDataDto.kt  CurrentWeatherDto.kt
app/src/main/java/com/example/weatherapplication/data/remote/forecast/: ForecastWeatherDataDTO.kt
app/src/main/java/com/example/weatherapplication/data/remote/location/: LocationWeatherDataDto.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapplication/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/domain/util/: Constants.kt  ConvertionTemperature.kt  Resource.kt  SharedPreferencesManager.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/weatherapplication/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/weatherapplication/domain/weather/current/: CurrentWeatherData.kt  CurrentWeatherInfo.kt
app/src/main/java/com/example/weatherapplication/domain/weather/forecast/: ForecastWeatherData.kt  ForecastWeatherInfo.kt
app/src/main/java/com/example/weatherapplication/domain/weather/location/: LocationWeatherData.kt  LocationWeatherInfo.kt
app/src/main/java/com/example/weatherapplication/presentation/: AppBackgroundComponents.kt  AppComponent.kt  MainActivity.kt  TopAppBaCard.kt  WeatherDataDisplay.kt
app/src/main/java/com/example/weatherapplication/presentation/current/: CurrentWeatherState.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/forecast/: ForecastWeatherSate.kt  ForecastWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/location/: LocationWeatherState.kt  LocationWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/theme/components/: AppBackgroundComponents.kt  AppComponent.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/theme/current/: WeatherCard.kt  WeatherDataRow.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/theme/favorate/: FavoriteLocationCard.kt  FavoritesList.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
