[versions]
activity-compose = "1.8.2"
androidx-compose-material-material = "1.6.5"
androidx-material = "1.6.5"
converter-gson = "2.9.0"
core-ktx = "1.12.0"
hilt-android = "2.50"
hilt-navigation-compose = "1.2.0"
hilt-compiler = "1.2.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-viewmodel-compose = "2.7.0"
logging-interceptor = "5.0.0-alpha.3"
material = "1.11.0"
navigation-compose = "2.7.7"
retrofit = "2.9.0"
play-services-location = "21.2.0"
ui-tooling-preview = "1.6.5"
ui = "1.6.5"
compose-bom = "2023.08.00"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material-material" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converter-gson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-compose" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
andriodx-compose-bom = { module = "androidx.compose:compose-bom",version.ref ="compose-bom"}
andriodx-compose-ui ={group = "androidx.compose.ui:ui",name ="ui"}
[plugins]